.news-figure-vertical
    display: block
    position: relative
    overflow: hidden
    box-sizing: border-box
    padding-bottom: 1rem
    margin-bottom: 1rem

    &:hover
        .short-description
            opacity: .9

    .image__wrapper
        display: block
        position: relative

        img
            width: 100%

        .date-tag
            position: absolute
            left: 0
            top: 1rem
            padding: .5rem 1rem
            color: $light

            span
                display: block

            .date
                font-size: 1.2rem

            .month
                font-size: .9rem


    .main-title-wrapper
        max-width: 100%
        .main-title
            margin-top: 1rem
            margin-bottom: .5rem
            text-transform: uppercase
            text-align: center
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden

    .split-line
        display: flex
        justify-content: center
        align-items: center
        margin: .5rem 0

        div
            box-sizing: border-box
            height: .2rem
            width: 2rem
            background: rgba(0,0,0,.1)
            text-align: center
            border-radius: .5rem

    .short-description
        text-align: center
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        font-size: .9rem
        opacity: .4
        transition: .3s all