a.land-figure
    margin-bottom: 2rem
    position: relative
    cursor: pointer
    display: block
    width: 100%

    &::before
        content: ' '
        position: absolute
        width: 100%
        height: 100%
        background-color: $light
        opacity: 0
        transition: .5s all
        z-index: 1

    &::after
        content: 'Xem chi tiết'
        position: absolute
        top: 40%
        left: 50%
        transform: translateX(-50%)
        border: 2px solid $accent
        padding: .5rem 1rem
        // color: $accent
        background: $accent
        opacity: 0
        transition: .5s all
        z-index: 2

    &:hover::before
        opacity: .6
    &:hover::after
        opacity: 1

    figure.land-figure-link
        display: flex
        overflow: hidden
        box-sizing: border-box
        align-items: center
        justify-content: center
        position: relative     
        height: 220px

        img
            object-fit: cover
            width: 100%
            height: 100%

        .land-price
            position: absolute
            background-color: $accent
            top: .5rem
            right: .5rem
            padding: .5rem 1rem
            font-weight: bold

        .land-details-nail
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            background: rgba($light, 0.8)
            padding: .5rem 1rem
            display: flex
            justify-content: space-between

            .land-detail-info
                display: flex
                align-items: flex-end
                justify-content: flex-start
                min-width: 2.5rem
                color: $medium-light
                flex-shrink: 0
                flex-grow: 0
                overflow: hidden
                width: 25%

                .icon
                    float: left
                    font-size: 1.2rem

                    &.top
                        transform: translateY(-.1rem)

                    &.smaller
                        font-size: 1.1rem

                p
                    float: left
                    margin-left: .3rem
                    font-size: .9rem

                &:not(:first-child)
                    justify-content: center

                &:last-child
                    justify-content: flex-end

@media screen and ( max-width: $lg-screen-max )
    figure.land-figure-link
        height: 220px

@media screen and ( max-width: $md-screen-max )
    figure.land-figure-link
        height: 200px

@media screen and ( max-width: $sm-screen-max )
    .float-title
        background-color: $accent
        color: $white !important

    figure.land-figure-link
        height: 240px