.description
    text-align: center
    color: $medium
    padding-bottom: 2rem
    
.copyright
    background-color: $medium
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem 0
    color: rgba(white, .5)
    font-size: .9rem

.contact
    padding-top: 3rem
    padding-bottom: 4rem
    background-color: $light

.container 
    display: flex
    flex-direction: column
    align-items: center

.btn-accent
    text-transform: uppercase