// Colors    
$primary: red
$accent: rgb(247,199,71)
$accent-dark: darken($accent, 5)
$medium: #555
$medium-light: #777
$dark: black
$light: rgb(243,243,243)
$white: white


//Breakpoints
$xs-screen-max: 576px
$sm-screen-max: 768px
$md-screen-max: 992px
$lg-screen-max: 1200px
