@import './_variables'
@import './_reset'
@import './_font'
@import '../pug/components/header/_header'
@import '../pug/components/gallery-figure-room/_gallery-figure-room'
@import '../pug/components/news-figure/_news-figure'
@import '../pug/components/footer/_footer'
@import '../pug/components/banner-carousel/_banner-carousel'
@import '../pug/components/plan-figure-house/_plan-figure-house'
@import '../pug/components/blog-list-item/_blog-list-item'
@import '../pug/components/land-figure/_land-figure'
@import '../pug/components/land-gallery-item/_land-gallery-item'

html
    position: relative
    overflow-y: auto
    overflow-x: hidden

body
    overflow-y: auto
    overflow-x: hidden

// Global Style

.app-container
    max-width: $lg-screen-max
    margin: auto
    padding: 0 1rem

a
    &:hover
        cursor: pointer

p
    line-height: 1.5

.clearfix
    overflow: auto
    &::after
        content: ""
        clear: both
        display: block

// Background Color Classes
.bg-accent
    background-color: $accent

.bg-light
    background-color: $light

.hover-
    &darken
        &:hover
            background-color: $accent-dark !important
            color: white !important

    &accent
        &:hover
            background-color: $accent !important
            color: white !important
// Text class
.text-
    &medium
        color: $medium

    &medium-light
        color: $medium-light

// Border classes
.border-
    &darken
        border: 1px solid $accent-dark

    &accent
        border: 1px solid $accent

// Transition class
.transition-3
    transition: .3s all

.ease-out
    transition-timing-function: ease-out

// Typography
.text-1
    font-size: 68px

.text-2
    font-size: 42px

.text-3
    font-size: 26px

.text-4
    font-size: 16px

// Button
.btn
    padding: .6rem 1.5rem
    cursor: pointer
    font-size: 1rem
    border: none
    transition: .3s all ease-out

    &.btn-accent
        background: $accent
        color: $white

        &:hover
            background-color: $accent-dark

// Section On Site
section.gallery-room
    padding-top: 2rem
    padding-bottom: 5rem

section.news-figure-list
    padding-top: 2rem
    padding-bottom: 6rem

.title-section
    position: relative
    text-align: center
    margin-bottom: 2rem
    text-transform: uppercase
    color: $medium
    font-weight: bold

    &::after
        position: relative
        content: ' '
        background: url(/assets/images/title-separator.svg) no-repeat center center
        display: block
        box-sizing: border-box
        width: 90px
        height: 20px
        left: 50%
        transform: translateX(-50%)

    &.has-margin
        margin-top: 2rem

    h2
        margin-bottom: .5rem

section.project-details
    padding-bottom: 3rem
    .detail-container
        display: flex
        justify-content: center

        .detail-figure
            display: flex
            flex-direction: column
            align-items: center
            margin: 0 2rem

            img
                margin-bottom: .8rem

            .icon-label
                text-transform: uppercase
                color: $dark
                margin-bottom: 0.5rem

            .info
                font-size: .9em
                color: $medium

section.overview
    position: relative
    margin-bottom: 2rem
    overflow: hidden
    max-height: 500px
    background: url(/assets/images/facilities.jpg) no-repeat center center
    background-size: cover
    width: 100%

    .title-section
        margin-bottom: 1rem

    .image__container
        img
            width: 100%

    .text__container
        display: flex
        flex-direction: column
        padding: 1.5rem
        background-color: rgba(white, .9)
        height: 100%
        top: 0
        right: 0

        p.description
            text-align: left
            line-height: 1.5
            font-size: .9rem
            color: #777

        .more-description
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 1rem

            .widget
                text-align: left
                box-sizing: border-box
                margin-bottom: 3rem

                .title
                    text-transform: uppercase
                    font-size: 1.3rem
                    margin-bottom: 1rem

                p.content
                    text-transform: capitalize
                    line-height: 1.5
                    color: $medium-light
                    font-size: .9rem

section.plan-gallery

// Introduce Page Style

.page-header
    box-sizing: border-box
    height: 300px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

    background: url(/assets/images/slider_1.jpg) no-repeat center center
    background-size: cover
    color: $white

    .page-title
        margin-top: 2rem
        margin-bottom: 1rem
        font-weight: bold

    .page-sub-title
        margin-top: 1rem

article.intro-details
    p.intro
        margin: 2rem 0
        color: #777

    .intro-row
        width: 100%
        margin-bottom: 3rem

        &.reverse
            .media-container, .text-description
                float: right !important

            .media-container
                padding: 0 0 0 0rem

            .text-description
                padding: 0 1.5rem 0 0

        .clearfix
            display: block
            box-sizing: border-box
            width: 100%
            height: 1.5rem

        .media-container
            width: 50%
            overflow: hidden
            float: left
            padding: 0 1.5rem 0 0

            img
                width: 100%

        .text-description
            width: 50%
            float: left

            .title
                margin-bottom: 1rem

            .content
                margin-bottom: 1.25rem

            .officer-title
                font-weight: bold
                margin-bottom: 2rem

            .office-detail
                display: flex
                color: $medium-light

                .icon
                    width: 1.5rem
                    padding-top: .3rem
                    flex-grow: 0
                    flex-shrink: 0

                p.content
                    flex-grow: 1
                    margin-left: .5rem

            ul
                list-style: disc
                margin-block-start: 1em
                margin-block-end: 1em
                margin-inline-start: 0px
                margin-inline-end: 0px
                padding-inline-start: 1.3rem

                li
                    line-height: 1.6

.contact-form
    display: flex
    flex-direction: column
    margin-top: 3rem

    input, textarea
        padding: .5rem .8rem
        font-size: 1rem
        font-weight: 300
        border: none
        border: 1px solid $light
        box-shadow: none
        margin: 0 0 1rem
        transition: .3s all

        &:focus
            box-shadow: 1px 1px .5px rgba(0,0,0,.3)

// Blog page style

aside.function-container
    border-left: 1px solid $light
    margin-bottom: 3rem

    form.search-form
        width: 100%
        display: flex
        justify-content: space-between

        input
            padding: .5rem 1rem .5rem 0
            width: 100%
            font-size: 1rem
            font-weight: 300

        button
            padding-left: 1rem
            padding-right: 1rem

    .blog-group
        .title
            margin-top: 1rem
            padding-bottom: 1rem
            position: relative
            text-transform: uppercase
            color: $medium
            font-weight: 600

            &::after
                content: ' '
                position: absolute
                height: 3px
                width: 30px
                background-color: #d2d2d2
                bottom: 0
                left: 0
                border-radius: 2px

        ul.blog-list
            li
                padding-top: .5rem
                border-top: 1px solid #f2f2f2
                margin-top: 0.5rem
                line-height: 1.5
                color: $medium-light

                &:first-child
                    border: none

// Blog single page

article.blog-detail
    .blog-header
        padding-bottom: 1rem
        position: relative
        margin-bottom: 2rem

        &::after
            content: ' '
            position: absolute
            height: 3px
            width: 30px
            background-color: #d2d2d2
            bottom: 0
            left: 0

        span.blog-category
            text-transform: uppercase
            color: $medium-light
            line-height: 1.5
            font-size: .8rem

        h1.blog-title
            font-size: 26px
            color: $medium
            font-weight: 600
            margin-top: 0.5rem
            line-height: 34px

    .blog-content
        img
            width: 100%
            margin-bottom: 1.5rem

        p
            margin-bottom: 1.5rem
            color: $medium-light

.land-gallery
    width: 100%

@media screen and ( max-width: $lg-screen-max )
    section.overview
        max-height: 600px

@media screen and ( max-width: $sm-screen-max )
    .title-section
        .text-3
            font-size: 1.5rem

    .project-details
        .detail-container
            .detail-figure
                margin: 0 .5rem !important
                padding: 0

                img
                    width: 30px

                .icon-label
                    font-size: .8rem
                .info
                    font-size: .7rem

    section.overview
        max-height: 500px

@media screen and ( max-width: $xs-screen-max )
    section.overview
        max-height: 650px

    article.intro-details
    p.intro
        margin: 2rem 0
        color: #777

    .intro-row
        width: 100%
        margin-bottom: 3rem

        &.reverse
            .media-container, .text-description
                float: right !important

            .media-container
                padding: 0 0 0 0rem

            .text-description
                padding: 0 1.5rem 0 0

        .clearfix
            display: block
            box-sizing: border-box
            width: 100% !important
            height: 1.5rem

        .media-container
            width: 100% !important
            overflow: hidden
            float: right
            padding: 0 0 1.5rem !important
            margin: 0 !important

            img
                width: 100%

        .text-description
            margin: 0 !important
            float: none !important
            width: 100% !important
            padding: 0 0 1.5rem !important


