.hot-projects-container
    display: grid
    box-sizing: border-box
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2 , 260px)
    grid-auto-flow: row
    column-gap: 1.6rem
    row-gap: 1rem

    figure.hot-project
        overflow: hidden
        box-sizing: border-box
        height: 100%
        position: relative

        img 
            width: 100%
            height: 100%
            object-fit: cover
            transition: .3s all

        figcaption
            position: absolute
            bottom: 0
            padding: 1rem 1rem 1.6rem
            color: $medium
            width: 50%

            p.hot-project__title
                font-size: 1.2rem
                text-transform: uppercase
                margin-bottom: .5rem
                font-weight: 550
                position: relative
                padding-bottom: 1rem

                &::after
                    position: absolute
                    content: ' '
                    height: 2px
                    width: 50px
                    bottom: 0
                    left: 0
                    box-sizing: border-box
                    background-color: $medium-light

            p.hot-project__description
                margin-bottom: 1.3rem
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;  
                overflow: hidden;

            a.link-project
                // border: 1px solid white
                // padding: .3rem 1rem .4rem
                transition: .3s all

        &:hover
            img
                transform: scale(1.1)

        &:first-child 
            grid-column: 1;
            grid-row: 1 / 3;

            figcaption
                background: rgba($accent, .9)
                a.link-project
                    color: $medium
                    border-color: $medium

                    &:hover 
                        // background: $medium
                        color: $light

        &:not(:first-child)
            figcaption
                color: $dark
                background: rgba(white, .8)

                a.link-project
                    border-color: $medium

                    &:hover 
                        // background: $accent-dark
                        // border-color: $accent-dark
                        color: $accent-dark
            

@media screen and ( max-width: $sm-screen-max )
    .hot-projects-container
        grid-template-columns: 1fr
        grid-template-rows: repeat(2 , auto)

        figure.hot-project
            height: 500px
            figcaption
                width: 100%

            &:not(:first-child)
                figcaption
                width: 100%

        
@media screen and ( min-width: $sm-screen-max )
    .hot-projects-container
        figure.hot-project
            figcaption
                display: flex
                flex-direction: column
                justify-content: center

            &:not(:first-child)
                figcaption
                    height: 100%
                  

            &:last-child
                figcaption
                    right: 0
    