
form.search-form
    margin: 5rem 0
    width: 100%
    box-shadow: 0 0 3px rgba(0,0,0, .5)
    padding: 1rem

    .combox__wrapper
        .control-column
            width: 100%
            padding: 0

            .control__wrapper
                margin: 1rem
                .control
                    height: 42px
                    -webkit-appearance: none
                    -moz-appearance:    none
                    appearance:         none
                    width: 100%
                    padding: .5rem .8rem
                    font-size: 1rem
                    font-weight: 300
                    border: 1px solid #d2d2d2 !important
                    -webkit-border-radius: 0
                    -moz-border-radius: 0
                    -ms-border-radius: 0
                    border-radius: 0
                    border: 2px solid #bbb;
                    box-shadow: none !important
                    transition: .3s all
                    background: transparent
                    outline: none


                    &:focus
                        box-shadow: 1px 1px .5px rgba(0,0,0,.3)

        button
            width: 100%
            height: 42px

@media screen and ( max-width: $sm-screen-max )
    form.search-form
        padding: 1rem .5rem
        .control-column
            .control__wrapper
                padding: 1rem
                margin: 0 !important

        

