.page-header
    margin-bottom: 2rem


.blog-list-item 
    display: flex
    align-items: center
    margin-bottom: 2rem

    .news-figure
        flex-grow: 0
        flex-shrink: 0
        width: 30%
        .image__wrapper
            position: relative
            img
                width: 100%

            .date-tag
                position: absolute
                left: 0
                top: 1rem
                padding: .5rem 1rem
                color: $light

                span
                    display: block

                .date
                    font-size: 1.2rem

                .month
                    font-size: .9rem

    .text-info
        flex-grow: 1
        text-align: left
        padding-left: 1.5rem

        .main-title-wrapper
            max-width: 100%
            .main-title
                margin-bottom: .5rem
                text-transform: uppercase
                text-align: left
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                overflow: hidden

        .split-line
            display: flex
            justify-content: flex-start
            align-items: center
            margin: .5rem 0

            div
                box-sizing: border-box
                height: .2rem
                width: 2rem
                background: rgba(0,0,0,.1)
                text-align: center
                border-radius: .5rem


        .short-description
            text-align: left
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            font-size: .9rem
            opacity: .4
            transition: .3s all