figure.gallery-figure-room
    display: block
    position: relative
    overflow: hidden
    margin-bottom: 1.7rem
    height: 280px
    width: 100%

    img
        object-fit: cover
        width: 100%
        height: 100%

    &:hover
        .float-title
            bottom: 55%
            opacity: 1
            transform: scale(1) translateX(-50%)
            transition: .6s all

    .title
        position: absolute
        width: 100%
        text-align: left
        bottom: 0
        left: 0
        padding: .5rem 1rem .7rem
        background-color: rgba(white, .9)

        h4
            font-size: 17px
            margin-bottom: .3rem
            font-weight: 500

        .sub-info 
            margin-bottom: 0.2em
            opacity: .8
            font-size: .9rem

            i 
                color: $accent-dark
                margin-right: .5rem

        

    .float-title
        position: absolute
        width: auto
        border: 1px solid tomato
        left: 50%
        bottom: -3rem
        opacity: 0
        transform: translateX(-50%) scale(.3)
        border: 3px solid $accent-dark
        color: $accent
        padding: .5rem 2rem
        transition: .4s all

@media screen and ( max-width: $lg-screen-max )
    figure.gallery-figure-room
        height: 220px

@media screen and ( max-width: $md-screen-max )
    figure.gallery-figure-room
        height: 130px
        
@media screen and ( max-width: $sm-screen-max )
    .float-title
        background-color: $accent
        color: $white !important

    figure.gallery-figure-room
        height: 250px